export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=/
export VENDOR="xiaomi"
export DEVICE="raphael"
export PORT_ARCH="aarch64"

export HYBRIS_BRANCH="hybris-17.1"
export SAILFISH_VERSION=5.0.0.43
export RELEASE=$SAILFISH_VERSION
export EXTRA_NAME="-alpha1"
export ANDROID_ROOT=/home/mersdk/android
export MER_TMPDIR=$MER_ROOT/tmp
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/

export PATH=$PATH:~/bin/
